<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///mnt/data/Code/honeyapps/presentations/Secure360-2015/videos/dionaea-final.avi</location>
			<duration>113000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///mnt/data/Code/honeyapps/presentations/Secure360-2015/videos/glastopf-final.avi</location>
			<duration>47000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///mnt/data/Code/honeyapps/presentations/Secure360-2015/videos/conpot-final.avi</location>
			<duration>37000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///mnt/data/Code/honeyapps/presentations/Secure360-2015/videos/kippo-final.mp4</location>
			<duration>164141</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///mnt/data/Code/honeyapps/presentations/Secure360-2015/videos/rdpy-final.avi</location>
			<duration>57000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///mnt/data/Code/honeyapps/presentations/Secure360-2015/videos/thug-final.avi</location>
			<duration>67000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:item tid="0"/>
			<vlc:item tid="1"/>
			<vlc:item tid="2"/>
			<vlc:item tid="3"/>
			<vlc:item tid="4"/>
			<vlc:item tid="5"/>
	</extension>
</playlist>
